<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			*{
				box-sizing: border-box;
			}
			body {
				height: 100vh;
				width: 100vw;
			}
			.container {
				margin: auto;
				border: 2px grey solid;
				border-radius: 10px;
				height: 80vh;
				width: 50vw;
				margin: auto;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background-color: rgb(224, 224, 224);
			}
			.container #Form1 {
				/* background-color: red; */
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				/* justify-content: center; */
				/* align-items: center; */
			}
			.container #Form1 input {
				width: 100%;
				padding: 20px;
				border: none;
				border-radius: 10px;
				/* background-color: blue; */
			}
			.container #Form1 label {
				margin: 20px;
			}
			.container #Form1 #Op {
				/* background-color: black; */
				padding: 5%;
				width: 100%;
				display: flex;
				gap: 10px;
				flex-direction: row;
			}
			.container #Form1 #Op button {
				width: 25%;
				height: 40px;
				border: none;
				border-radius: 5px;
				background-color: blue;
				color: white;
			}
			.container #Form1 #Op button:hover {
				background-color: rgb(0, 255, 0);
			}
			.container #Form1 #button {
				margin: 0px auto;
				width: 90%;
				color: white;
				background-color: green;
				border: none;
				border-radius: 10px;
				margin-top: 50px;
				width: 90px;
				width: 90%;
				padding: 20px;
			}
			.container #Form1 #button:hover {
				background-color: rgb(0, 255, 0);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<form action="" id="Form1">
				<label for="">Enter in the first number</label>
				<input type="text" placeholder="Number 1" id="Num1" />
				<label for="">Enter in the second number</label>
				<input type="text" placeholder="Number 2" id="Num2" />
				<div id="Op">
					<button type="button" onclick="Operator('+')">+</button>
					<button type="button" onclick="Operator('-')">-</button>
					<button type="button" onclick="Operator('*')">*</button>
					<button type="button" onclick="Operator('/')">/</button>
				</div>
				<label for="">Result</label>
				<input type="text" placeholder="result" id="result" />
				<button type="button" id="button" onclick="Result()">Submit</button>
			</form>
		</div>
		<script>
			let op = " ";
			function Operator(opr) {
				op = opr;
			}
			function Result() {
				let num1 = parseInt(document.getElementById("Num1").value);
				let num2 = parseInt(document.getElementById("Num2").value);
				let Result = document.getElementById("result");
				switch (op) {
					case '+':
						Result.value = num1 + num2;
						break;
					case '-':
						Result.value = num1 - num2;
						break;
					case '*':
						Result.value = num1 * num2;
						break;
					case '/':
						Result.value = num1 / num2;
						break;
				}
			}
		</script>
	</body>
</html>
